{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		":pinAllExceptPeerDependencies",
		"helpers:pinGitHubActionDigests",
		":configMigration",
		"security:minimumReleaseAgeNpm"
	],
	"vulnerabilityAlerts": {
		"enabled": true
	},
	"customManagers": [
		{
			"customType": "regex",
			"description": "Keep the hk pkl package in hk.pkl in sync with the hk release",
			"managerFilePatterns": ["/(^|/)hk\\.pkl$/", "/(^|/)\\.hkrc\\.pkl$/"],
			"matchStrings": [
				"github\\.com/jdx/hk/releases/download/v(?<currentValue>\\d+\\.\\d+\\.\\d+)/",
				"/hk@(?<currentValue>\\d+\\.\\d+\\.\\d+)#"
			],
			"depNameTemplate": "hk",
			"packageNameTemplate": "jdx/hk",
			"datasourceTemplate": "github-releases",
			"extractVersionTemplate": "^v(?<version>.+)$",
			"versioningTemplate": "semver"
		}
	],
	"packageRules": [
		{
			"matchUpdateTypes": ["patch"],
			"groupName": "Patches",
			"groupSlug": "patch"
		},
		{
			"matchPackageNames": [
				"@eslint-react/**",
				"eslint-plugin-react-jsx",
				"eslint-plugin-react-naming-convention",
				"eslint-plugin-react-x"
			],
			"groupName": "eslint-react",
			"groupSlug": "eslint-react"
		},
		{
			"matchPackageNames": ["/@types/node/"],
			"enabled": false
		},
		{
			"matchPackageNames": ["hk", "jdx/hk"],
			"groupName": "hk",
			"groupSlug": "hk"
		}
	]
}
